5S_OS_C/5S_OS_C/MainWindow.xaml

<Window
    x:Class="_5S_OS_C.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_5S_OS_C"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="InterfaceGrid"
          ColumnSpacing="-1"
          RowSpacing="-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <controls:DataGrid
            Grid.Column="0"
            Grid.Row="0"
            x:Name="TaskManagerGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            Sorting="{x:Bind TaskManager.Sorting}"
            ItemsSource="{x:Bind TaskManager.Processes, Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Tag="Name" />
                <controls:DataGridTextColumn Header="PID"
                                        Binding="{Binding PID}"
                                        Tag="PID" />
                <controls:DataGridTextColumn Header="User name"
                                        Binding="{Binding UserName}"
                                        Tag="UserName" />
                <controls:DataGridTextColumn Header="CPU"
                                        Binding="{Binding CPU}"
                                        Tag="CPU" />
                <controls:DataGridTextColumn Header="Memory"
                                        Binding="{Binding Memory}"
                                        Tag="Memory" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel
            x:Name="ConnectedClients"
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="190"
            Background="DarkSlateGray"
            Height="{x:Bind TaskManagerGrid.ColumnHeaderHeight}"
            HorizontalAlignment="Stretch"
            CornerRadius="0, 0, 0, 4"
            Visibility="Collapsed">
            <TextBlock
                x:Name="ConnectedCLientsTextBlock"
                Text="Connected clients"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalTextAlignment="Center"
                Padding="0, 4, 0, 0"
                FontSize="16"/>
            <ListBox
                x:Name="ConnectedClientsList"
                Background="DarkSlateGray"
                ItemsSource="{x:Bind TaskManager.Clients}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>

        <Grid
            x:Name="Controls"
            Background="DarkSlateGray"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartServer" Grid.Column="0" Content="Start Server" Click="StartServer_Click" Margin="5, 0, 10, 0"/>
            <Button x:Name="ShowConnected" Grid.Column="1" IsEnabled="False" Content="Show connected" Click="ShowConnected_Click" Margin="0, 0, 10, 0"/>
            <Button x:Name="ConnectServer" Grid.Column="2" Content="Connect" Click="ConnectServer_Click" Margin="5, 0, 10, 0"/>
            <TextBlock x:Name="ConnectedServerIP" Grid.Column="3" Text="" VerticalAlignment="Center" FontSize="16" Margin="0, 0, 10, 0"/>
            <Button x:Name="Refresh" Grid.Column="5" Click="RefreshButton_Click" Content="Refresh" Margin="0, 0, 5, 0"/>
            <!--<Button x:Name="Kill" Click="Kill_Click" Grid.Column="4" Content="Kill" Margin="0, 0, 5, 0"/>-->
        </Grid>
    </Grid>
</Window>
